# backend/Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей ОС
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости
COPY backend/requirements/base.txt /app/requirements.txt

# Устанавливаем Python-пакеты
RUN pip install --no-cache-dir -r /app/requirements.txt

# Копируем ВЕСЬ backend
COPY backend/ /app/

# ДОБАВЛЯЕМ /app в PYTHONPATH
ENV PYTHONPATH=/app

# Создаём папку для логов
RUN mkdir -p /app/logs

# Запуск
CMD sleep 5 && uvicorn src.api.main:app --host 0.0.0.0 --port 8000