# Файл: backend/requirements/base.txt
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
jinja2>=3.1.0
requests>=2.25.0

# Базы данных
sqlalchemy[asyncio]
asyncpg==0.29.0
alembic==1.12.1
psycopg2-binary==2.9.9

# Redis и очереди
celery[redis]
redis
flower==2.0.1

# Валидация данных
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Утилиты
python-dotenv==1.0.0
cryptography==41.0.7
openpyxl>=3.1.0

aiogram>=3.0.0

# Локальный анализ ошибок для Telegram (GGUF). Часто ставится из sdist — в Docker нужны cmake/g++ (см. Dockerfile.backend).
llama-cpp-python>=0.2.90