# Файл: backend/requirements/base.txt
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
requests

# Базы данных
sqlalchemy[asyncio]
asyncpg==0.29.0
alembic==1.12.1
psycopg2-binary==2.9.9

# Redis и очереди
celery==5.3.4
flower==2.0.1  # для мониторинга Celery

# Валидация данных
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Утилиты
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0  # JWT токены
passlib[bcrypt]==1.7.4  # хеширование паролей
cryptography==41.0.7


aiogram>=3.0.0
redis
celery[redis]